
VITE_SUPABASE_URL=https://vlichqrnorboiyzfohmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaWNocXJub3Jib2l5emZvaG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjU5NTgsImV4cCI6MjA4MDI0MTk1OH0.a98xR6OJymUH9DsyTUUor2z2_SQhpT2zrubnQj4toT8
